Changelog
=========

1.1.3 (unreleased)
------------------

- Documentation update: How to include ZCML slug, also for overrides
- Remove unused `browser/images` directory

1.1.2 (2011-06-21)
------------------

- No longer use z3c.autoinclude because overrides might conflict 
- Re-organise installation documentation
- Re-added 1.0.2 release info in docs/HISTORY.txt
- Register resource directory `stylesheets` not just for IThemeSpecific, for
  the use case of a theme based on Webrichtlijnen.

1.1.1 (2010-10-26)
------------------
* The 1.1 release on pypi and plone.org is corrupt/has missing files. 

1.1 (2010-06-16)
----------------
* Webrichtlijnen theme for Plone 4
* Uses Sunburst Theme as base theme
* Updated all overridden views/templates for Plone 4
* Not backwards compatible with Plone 4. Use version 1.0 for Plone 3.

1.0.2 (2010-10-26)
------------------
* Fixed skin order
* No theme specific browser resources, this theme is usable as base for other
  themes

1.0.1 (2010-06-16)
------------------
* Updated readme and install document. Version pinning is required if this theme is installed under Plone 3

1.0 (2010-02-01)
----------------
* Did come cleaning up and fixed the doctests

0.2 (2009-12-17)
----------------
* A theme that makes Plone 3 webrichtlijnen complaint
* Uses Plone Tableless Theme as base theme.
* Several overrides for viewlets and portlets for webrichtlijnen
* Customized several templates for webrichtlijnen
* The specific changes are commented in the code using the phrase 'Webrichtlijnen changes'.

0.1 - Unreleased
----------------
* Initial release
