Changelog
=========
1.1.1 (2010-10-26)
------------------
* The 1.1 release on pypi and plone.org is corrupt/has missing files. 

1.1 (2010-06-16)
----------------
* Webrichtlijnen theme for Plone 4
* Uses Sunburst Theme as base theme
* Updated all overridden views/templates for Plone 4
* Not backwards compatible with Plone 4. Use version 1.0 for Plone 3.

1.0.1 (2010-06-16)
------------------
* Updated readme and install document. Version pinning is required if this theme is installed under Plone 3

1.0 (2010-02-01)
----------------
* Did come cleaning up and fixed the doctests

0.2 (2009-12-17)
----------------
* A theme that makes Plone 3 webrichtlijnen complaint
* Uses Plone Tableless Theme as base theme.
* Several overrides for viewlets and portlets for webrichtlijnen
* Customized several templates for webrichtlijnen
* The specific changes are commented in the code using the phrase 'Webrichtlijnen changes'.

0.1 - Unreleased
----------------
* Initial release
